# HSEInformer.Server

./: HSEInformer.Server.sln
HSEInformer.Server/: AuthOptions.cs  ChatHub.cs  CodeGenerator.cs  DBInitializer.cs  EmailManager.cs  HSEInformer.Server.csproj  PostHub.cs  Program.cs  Startup.cs  appsettings.json
HSEInformer.Server/Controllers/: AccountController.cs  ValuesController.cs
HSEInformer.Server/DTO/: DTOGroup.cs  DTOPost.cs  DTOUser.cs
HSEInformer.Server/Data/: HSEInformerServerContext.cs
HSEInformer.Server/Interfaces/: IConfirmationCodeGenerator.cs  IEmailManager.cs
HSEInformer.Server/Migrations/: 20170609165154_InitialCreate.Designer.cs  20170609165154_InitialCreate.cs  20170609173639_Members.Designer.cs  20170609173639_Members.cs  20170610002033_zureTest.Designer.cs  20170610002033_zureTest.cs  HSEInformerServerContextModelSnapshot.cs
HSEInformer.Server/Models/: Confirmation.cs  Deadline.cs  Group.cs  HSEMember.cs  HubUser.cs  InviteToGroup.cs  Post.cs  PostPermissionRequest.cs  PostPermisson.cs  User.cs  UserGroup.cs
HSEInformer.Server/Properties/: launchSettings.json
HSEInformer.Server/Properties/PublishProfiles/: HSEInformerServer - Web Deploy.pubxml  HSEInformerServerTest - Web Deploy.pubxml
HSEInformer.Server/ViewModels/: ConfirmationViewModel.cs  CreateGroupViewModel.cs  InviteResponseViewModel.cs  InviteViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RequestAnswerViewModel.cs  RequestViewModel.cs
